{
  "short_name": "Notia",
  "name": "Notia: The barebones note-taking app",
  "description": "Notia is a simple barebons note-taking web app made with Svelte for your local notetaking needs.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#3e3e3e",
  "theme_color": "#5B91F0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "natural",
  "dir": "ltr",
  "lang": "en"
}

